<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'clients' => [
        'name' => 'عملاء',
        'index_title' => 'Clients List',
        'new_title' => 'إضافة عميل',
        'create_title' => 'Create Client',
        'edit_title' => 'Edit Client',
        'show_title' => 'Show Client',
        'inputs' => [
            'name' => 'اسم الشركة',
            'address' => 'Address',
            'city' => 'City',
            'state' => 'State',
            'zipcode' => 'Zipcode',
            'website' => 'Website',
            'tva_number' => 'Tva Number',
            'currency_id' => 'Currency',
            'rc' => 'Rc',
            'nif' => 'Nif',
            'art' => 'Art',
            'online_payment' => 'Online Payment',
        ],
    ],

    'currencies' => [
        'name' => 'Currencies',
        'index_title' => 'Currencies List',
        'new_title' => 'New Currency',
        'create_title' => 'Create Currency',
        'edit_title' => 'Edit Currency',
        'show_title' => 'Show Currency',
        'inputs' => [
            'name' => 'Name',
            'symbol' => 'Symbol',
        ],
    ],

    'devis' => [
        'name' => 'Devis',
        'index_title' => 'Devis List',
        'new_title' => 'New Devi',
        'create_title' => 'Create Devi',
        'edit_title' => 'Edit Devi',
        'show_title' => 'Show Devi',
        'inputs' => [
            'start_date' => 'Start Date',
            'end_date' => 'End Date',
            'tax' => 'Tax',
            'tax2' => 'Tax2',
            'note' => 'Note',
            'client_id' => 'Client',
        ],
    ],

    'projects' => [
        'name' => 'Projects',
        'index_title' => 'Projects List',
        'new_title' => 'New Project',
        'create_title' => 'Create Project',
        'edit_title' => 'Edit Project',
        'show_title' => 'Show Project',
        'inputs' => [
            'title' => 'Title',
            'description' => 'Description',
            'start_date' => 'Start Date',
            'end_date' => 'End Date',
            'price' => 'Price',
            'client_id' => 'Client',
        ],
    ],

    'tasks' => [
        'name' => 'Tasks',
        'index_title' => 'Tasks List',
        'new_title' => 'New Task',
        'create_title' => 'Create Task',
        'edit_title' => 'Edit Task',
        'show_title' => 'Show Task',
        'inputs' => [
            'title' => 'Title',
            'description' => 'Description',
            'difficulty' => 'Difficulty',
            'project_id' => 'Project',
            'status' => 'Status',
            'start_date' => 'Start Date',
            'end_date' => 'End Date',
        ],
    ],

    'leaves' => [
        'name' => 'Leaves',
        'index_title' => 'Leaves List',
        'new_title' => 'New Leave',
        'create_title' => 'Create Leave',
        'edit_title' => 'Edit Leave',
        'show_title' => 'Show Leave',
        'inputs' => [
            'type' => 'Type',
            'duration' => 'Duration',
            'start_date' => 'Start Date',
            'end_date' => 'End Date',
            'reason' => 'Reason',
        ],
    ],

    'events' => [
        'name' => 'Events',
        'index_title' => 'Events List',
        'new_title' => 'New Event',
        'create_title' => 'Create Event',
        'edit_title' => 'Edit Event',
        'show_title' => 'Show Event',
        'inputs' => [
            'title' => 'Title',
            'description' => 'Description',
            'start_date' => 'Start Date',
            'end_date' => 'End Date',
            'placement' => 'Placement',
            'client_id' => 'Client',
            'share_with' => 'Share With',
            'color' => 'Color',
            'repeat' => 'Repeat',
            'status' => 'Status',
            'user_id' => 'Creator',
        ],
    ],

    'notes' => [
        'name' => 'Notes',
        'index_title' => 'Notes List',
        'new_title' => 'New Note',
        'create_title' => 'Create Note',
        'edit_title' => 'Edit Note',
        'show_title' => 'Show Note',
        'inputs' => [
            'title' => 'Title',
            'description' => 'Description',
        ],
    ],

    'anouncements' => [
        'name' => 'Anouncements',
        'index_title' => 'Anouncements List',
        'new_title' => 'New Anouncement',
        'create_title' => 'Create Anouncement',
        'edit_title' => 'Edit Anouncement',
        'show_title' => 'Show Anouncement',
        'inputs' => [
            'title' => 'Title',
            'content' => 'Content',
            'start_date' => 'Start Date',
            'end_date' => 'End Date',
            'share_with' => 'Share With',
        ],
    ],

    'tickets' => [
        'name' => 'Tickets',
        'index_title' => 'Tickets List',
        'new_title' => 'New Ticket',
        'create_title' => 'Create Ticket',
        'edit_title' => 'Edit Ticket',
        'show_title' => 'Show Ticket',
        'inputs' => [],
    ],

    'articles' => [
        'name' => 'Articles',
        'index_title' => 'Articles List',
        'new_title' => 'New Article',
        'create_title' => 'Create Article',
        'edit_title' => 'Edit Article',
        'show_title' => 'Show Article',
        'inputs' => [
            'title' => 'Title',
            'description' => 'Description',
            'price' => 'Price',
            'unit' => 'Unit',
            'quantity' => 'Quantity',
        ],
    ],

    'expenses' => [
        'name' => 'Expenses',
        'index_title' => 'Expenses List',
        'new_title' => 'New Expense',
        'create_title' => 'Create Expense',
        'edit_title' => 'Edit Expense',
        'show_title' => 'Show Expense',
        'inputs' => [
            'title' => 'Title',
            'description' => 'Description',
            'amount' => 'Amount',
            'date' => 'Date',
            'category' => 'Category',
            'tax' => 'Tax',
            'tax2' => 'Tax2',
            'project_id' => 'Project',
            'user_id' => 'Team Member',
        ],
    ],

    'invoices' => [
        'name' => 'Invoices',
        'index_title' => 'Invoices List',
        'new_title' => 'New Invoice',
        'create_title' => 'Create Invoice',
        'edit_title' => 'Edit Invoice',
        'show_title' => 'Show Invoice',
        'inputs' => [
            'billing_date' => 'Billing Date',
            'due_date' => 'Due Date',
            'tax' => 'Tax',
            'tax2' => 'Tax2',
            'note' => 'Note',
            'reccurent' => 'Reccurent',
            'status' => 'Status',
            'project_id' => 'Project',
            'client_id' => 'Client',
        ],
    ],

    'payments' => [
        'name' => 'Payments',
        'index_title' => 'Payments List',
        'new_title' => 'New Payment',
        'create_title' => 'Create Payment',
        'edit_title' => 'Edit Payment',
        'show_title' => 'Show Payment',
        'inputs' => [
            'date' => 'Date',
            'amount' => 'Amount',
            'note' => 'Note',
            'mode' => 'Mode',
            'invoice_id' => 'Invoice',
        ],
    ],

    'presences' => [
        'name' => 'Presences',
        'index_title' => 'Presences List',
        'new_title' => 'New Presence',
        'create_title' => 'Create Presence',
        'edit_title' => 'Edit Presence',
        'show_title' => 'Show Presence',
        'inputs' => [
            'arrival_date' => 'Arrival Date',
            'departure_date' => 'Departure Date',
            'note' => 'Note',
            'user_id' => 'Team Member',
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
            'team_member_id' => 'Team Member',
        ],
    ],

    'manifests' => [
        'name' => 'Manifests',
        'index_title' => 'Manifests List',
        'new_title' => 'New Manifest',
        'create_title' => 'Create Manifest',
        'edit_title' => 'Edit Manifest',
        'show_title' => 'Show Manifest',
        'inputs' => [
            'title' => 'Title',
            'description' => 'Description',
            'status' => 'Status',
            'is_public' => 'Is Public',
            'has_files' => 'Has Files',
        ],
    ],

    'categories' => [
        'name' => 'Categories',
        'index_title' => 'Categories List',
        'new_title' => 'New Category',
        'create_title' => 'Create Category',
        'edit_title' => 'Edit Category',
        'show_title' => 'Show Category',
        'inputs' => [
            'title' => 'Title',
            'description' => 'Description',
            'sort' => 'Sort',
            'type' => 'Type',
            'status' => 'Status',
        ],
    ],

    'posts' => [
        'name' => 'Posts',
        'index_title' => 'Posts List',
        'new_title' => 'New Post',
        'create_title' => 'Create Post',
        'edit_title' => 'Edit Post',
        'show_title' => 'Show Post',
        'inputs' => [
            'title' => 'Title',
            'content' => 'Content',
            'type' => 'Type',
            'status' => 'Status',
            'category_id' => 'Category',
        ],
    ],

    'devi_requests' => [
        'name' => 'Devi Requests',
        'index_title' => 'DeviRequests List',
        'new_title' => 'New Devi request',
        'create_title' => 'Create DeviRequest',
        'edit_title' => 'Edit DeviRequest',
        'show_title' => 'Show DeviRequest',
        'inputs' => [
            'content' => 'Content',
            'manifest_id' => 'Manifest',
            'client_id' => 'Client',
            'user_id' => 'Assigned Member',
            'status' => 'Status',
        ],
    ],

    'roles' => [
        'name' => 'Roles',
        'index_title' => 'Roles List',
        'create_title' => 'Create Role',
        'edit_title' => 'Edit Role',
        'show_title' => 'Show Role',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'permissions' => [
        'name' => 'Permissions',
        'index_title' => 'Permissions List',
        'create_title' => 'Create Permission',
        'edit_title' => 'Edit Permission',
        'show_title' => 'Show Permission',
        'inputs' => [
            'name' => 'Name',
        ],
    ],
];
